<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f5f5f5;
        }
        .box{
            width:298px;
            height:415px;
            background-color:#fff;
            /* 设置上边距100px，auto设置水平居中 */
            margin:100px auto;

        }
        .img{
            /* width:298px; */
            /* 宽度和父元素宽度相同，优先使用相对尺寸 */
            width:100%;
        }
        p{
            font-size:14px;
            height: 70px;
            /* 上边距 左右边距 下边距 */
            margin:30px 0px 0px;
            padding:0px 28px; 
        }
        .appraise{
            color:grey;
            font-size:12px;
            margin:20px 0px 0px;
            padding:0px 28px;
        }
        .info{
            font-size:14px;
            margin:15px 0px 0px;
            padding:0px 28px;
        }
        .info a{
            color:#000;
            text-decoration:none;
        }
        .info em{
            color:grey;
            font-style:normal;
            margin:0px 6px 0px 15px;
        }
        .info .price{
            color:red;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="img.jpg" alt="产品图" class="img">
        <p>快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">
            来自于 117384232 的评价
        </div>
        <div class="info">
            <a href="#">Redmi AirDots真无线蓝...</a>
            <!-- 强调标签em，默认为斜体static -->
            <em>|</em> 
            <span class="price">99.9元</span>
        </div>
    </div>
</body>
</html>