<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            /* 链接属于行内元素，需要模式转换 */
            display: inline-block;
            /* 设置尺寸时，记得带单位，否则无效 */
            width: 120px;
            height:58px;
            text-align:center;
            /* 设置行高等于区块高度，使单行文本竖直居中 */
            line-height:58px;
            text-decoration:none;
            color:aliceblue;
        }
        .a1{
            background-image:url("images/bg1.png");
        }
        .a1:hover{
            background-image:url("images/bg2.png");
        }
        .a2{
            background-image:url("images/bg3.png");
        }
        .a2:hover{
            background-image:url("images/bg4.png");
        }
    </style>
</head>
<body>
    <a href="#" class="a1">五彩导航</a>
    <a href="#" class="a2">五彩导航</a>
</body>
</html>