<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1250px;
            height: 600px;
            background-image: url("电脑壁纸2.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2{
            width:700px;
            height: 466px;
            background-image: url("电脑壁纸1.jpg");   
            border-radius: 10px 10px 10px 10px;         
            
        }
        .icon-user{
            background-image: url("man.jpg"); 
            background-repeat: no-repeat; 

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="signin">
                <i class="icon-user"></i>
                <input type="text" value="" placeholder="请输入用户信息" name="username" id="user">
            </div>
        </div>
    </div>
</body>
</html>